# GroupPrjNet6-7

./: LICENSE  README.md
HolidayPlaner/: Dockerfile  HolidayPlaner.Api.csproj  HolidayPlaner.sln  Program.cs  WeatherForecast.cs
HolidayPlaner/Controllers/: HolidayPlanerController.cs  WeatherForecastController.cs
HolidayPlaner/Data/: HolidayPlanerContext.cs
HolidayPlaner/Models/: Holiday.cs  HolidayComponent.cs  Repo.cs
HolidayPlaner/Properties/: launchSettings.json
